# general-leaf

./: .gitignore  README.md  pom.xml
src/main/java/com/maihb/general/: GeneralMainApplication.java
src/main/java/com/maihb/general/config/: MainConfigOfAutowired.java
src/main/java/com/maihb/general/controller/: BaseController.java  GeneralUserController.java  RedisController.java  WechatMessageController.java
src/main/java/com/maihb/general/entity/: GeneralUser.java  TasteFood.java  TasteFoodCategory.java  TasteFoodCategoryExample.java  TasteFoodExample.java
src/main/java/com/maihb/general/framework/: MybatisGenerator.java
src/main/java/com/maihb/general/framework/abstracts/: AbstractUser.java
src/main/java/com/maihb/general/framework/annotation/: BeanValid.java
src/main/java/com/maihb/general/framework/aop/: BeanAspect.java
src/main/java/com/maihb/general/framework/enums/: DataStatus.java  Decide.java
src/main/java/com/maihb/general/framework/exception/: AuthenticationException.java  ContentTypeException.java  CustomExceptionHandler.java  ValidException.java
src/main/java/com/maihb/general/framework/filter/: CustomCorsFilter.java  LoginFilter.java  SecurityFilter.java
src/main/java/com/maihb/general/framework/kits/: DataValidationUtil.java  JsonUtil.java  JwtHelper.java  LeafConstant.java  RedisUtils.java  WebUtil.java
src/main/java/com/maihb/general/framework/security/: LeafErrorAttributes.java  LoginRequest.java  WebSecurityConfig.java
src/main/java/com/maihb/general/framework/web/: ReturnValue.java
src/main/java/com/maihb/general/framework/wechat/: HttpGetRequest.java  Sign.java  TicketJson.java  TokenJson.java  WxParams.java  WxSign.java  WxUtil.java
src/main/java/com/maihb/general/mapper/: GeneralUserMapper.java  TasteFoodCategoryMapper.java  TasteFoodMapper.java
src/main/java/com/maihb/general/modules/entity/: GeneralUser.java  TasteFood.java  TasteFoodCategory.java  TasteFoodCategoryExample.java  TasteFoodExample.java
src/main/java/com/maihb/general/modules/mapper/: GeneralUserMapper.java  TasteFoodCategoryMapper.java  TasteFoodMapper.java
src/main/java/com/maihb/general/modules/service/: GeneralService.java  RedisService.java
src/main/java/com/maihb/general/modules/service/serviceimpl/: GeneralServiceImpl.java  RedisServiceImpl.java
src/main/java/com/maihb/general/service/: GeneralService.java  RedisService.java
src/main/java/com/maihb/general/service/serviceimpl/: GeneralServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: GeneralUserMapper.xml  TasteFoodCategoryMapper.xml  TasteFoodMapper.xml
src/main/resources/static/: MP_verify_ACGlzNnqUEOemOT5.txt  index.html  post.html  share.html
src/test/java/com/maib/general/: Test.java
